<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="3"
    tools:context="com.developer.aditya.globalizers.admin_login">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/themeColor"
        android:layout_weight="1">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Admin Login"
            android:layout_centerInParent="true"
            android:textColor="@color/textColor"
            />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="vertical">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Username"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="60dp"
            android:layout_marginRight="18dp"
            android:padding="5dip"
            android:id="@+id/adminUsername"
            android:background="@drawable/edittext_rounded"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Password"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="18dp"
            android:padding="5dip"
            android:id="@+id/adminPassword"
            android:background="@drawable/edittext_rounded"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Login"
            android:textColor="@color/textColor"
            android:backgroundTint="@color/themeColor"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="18dp"
            android:padding="5dip"
            android:background="@drawable/edittext_rounded"
            android:onClick="myAuthCheckAdmin"
            />
    </LinearLayout>
</LinearLayout>
