<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_marginLeft="18dp"
    android:layout_marginRight="18dp"
    android:layout_marginTop="18dp"
    android:background="#ffffff"
    android:id="@+id/list_dummy"
    android:onClick="callActivityNew"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/studName"
            android:text="Dummy"
            android:textColor="@color/textColor"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_alignParentLeft="true"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/studentMobile"
            android:text="Dummy"
            android:layout_marginRight= "16dp"
            android:layout_marginTop="16dp"
            android:textColor="@color/textColor"
            android:layout_alignParentRight="true"
            />


    </RelativeLayout>



</LinearLayout>